<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DJCaptureButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geG-v9-ihz" customClass="DJCaptureButton" customModule="DJCaptureButton">
                                <rect key="frame" x="157.5" y="562" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="de5-GA-c08"/>
                                    <constraint firstAttribute="width" constant="60" id="zDr-Y9-s3p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JdN-QH-dcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-Ch-BxZ">
                                <rect key="frame" x="90" y="200" width="195" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="2pJ-qv-aLk"/>
                                    <constraint firstAttribute="height" constant="115" id="NYv-kz-SfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geG-v9-ihz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DYN-Om-Co6"/>
                            <constraint firstItem="KjR-Ch-BxZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ugx-e7-8Iy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="geG-v9-ihz" secondAttribute="bottom" constant="45" id="goZ-wu-pcf"/>
                            <constraint firstItem="KjR-Ch-BxZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="lgM-BN-oF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="geG-v9-ihz" id="HSV-bH-wHI"/>
                        <outlet property="previewLabel" destination="KjR-Ch-BxZ" id="Xy2-v1-Dab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
